### Unattended Installation
d-i auto-install/enable boolean true
d-i debconf/priority select critical

### Localization
# Locale sets language and country.
d-i debian-installer/locale string en_US

# Keyboard selection.
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

### Network configuration
d-i netcfg/choose_interface select auto
d-i	netcfg/get_nameservers	string 8.8.8.8 1.1.1.1 8.8.4.4 
d-i netcfg/dhcp_timeout string 60
d-i netcfg/dhcp_failed note
d-i netcfg/get_hostname string enesayan
d-i netcfg/get_domain string enesayandomain

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string ru.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
d-i mirror/http/mirror select ru.archive.ubuntu.com
d-i mirror/udeb/components multiselect main, restricted, universe, multiverse
d-i mirror/http/proxy string

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Moscow
d-i clock-setup/ntp boolean false

### Partitioning
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4

d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Account setup
# To create a normal user account.
d-i passwd/user-fullname string user
d-i passwd/username string user
d-i passwd/user-password password 12345678
d-i passwd/user-password-again password 12345678
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
# To root
d-i passwd/root-password password 12345678
d-i passwd/root-password-again password 12345678

### Apt setup
tasksel tasksel/first multiselect ubuntu-desktop
# Individual additional packages to install
d-i pkgsel/include string openssh-server build-essential

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### Finishing up the installation
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

### X configuration
# Monitor autodetection is recommended.
xserver-xorg xserver-xorg/autodetect_monitor boolean true
xserver-xorg xserver-xorg/config/monitor/selection-method \
       select medium
xserver-xorg xserver-xorg/config/monitor/mode-list \
       select 1024x768 @ 60 Hz
